{
    "name": "Restaurants Review 2018",
    "dir": "ltr",
    "lang": "en",
    "scope": "/",
    "short_name": "RR2018",
    "orientation": "any",
    "display": "fullscreen",
    "start_url": "./index.html",
    "background_color": "#fdfdfd",
    "theme_color": "#fdfdfd",
    "description": "Choose the restaurant that best suits you, here you can find information and reviews of thousands of restaurants.",
    "icons": [{
      "src": "img/icons/restaurants-review-48.png",
      "sizes": "48x48",
      "type": "image/png"
    }, {
      "src": "img/icons/restaurants-review-72.png",
      "sizes": "72x72",
      "type": "image/png"
    }, {
      "src": "img/icons/restaurants-review-96.png",
      "sizes": "96x96",
      "type": "image/png"
    }, {
      "src": "img/icons/restaurants-review-144.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "img/icons/restaurants-review-168.png",
      "sizes": "168x168",
      "type": "image/png"
    }, {
      "src": "img/icons/restaurants-review-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "img/icons/restaurants-review-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
    "serviceworker": {
        "src": "sw.js",
        "scope": "/",
        "update_via_cache": "none"
    },
    "screenshots": [{
        "src": "./img/screenshots/restaurants-review-1x.jpg",
        "sizes": "640x460",
        "type": "image/jpeg"
    },{
        "src": "./img/screenshots/restaurants-review-2x.jpg",
        "sizes": "1280x920",
        "type": "image/jpeg"
    }]
}